# CefChrome

./: CefChrome.sln  README.md
CefChrome/: CefChrome.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SharpBrowser.csproj  TitleBarForm.Designer.cs  TitleBarForm.cs
CefChrome/Browser/Model/: BrowserTab.cs
CefChrome/Properties/: Resources.Designer.cs  launchSettings.json
CefChrome/Utils/: MiscUtils.cs
